#configuramos la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/saturno_1431?serverTimezome=America/Lima
spring.datasource.username=root
spring.datasource.password=


#configuramos jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#Configuración de archivos
spring.servlet.multipart.max-file-size=10MB
storage.location=mediafiles